# Django Requirements
SECRET_KEY=sectet_key
DJANGO_ALLOWED_HOSTS=host.com.localhost
DEBUG=True-set-to-false-in-prod

HEALTH_CHECK_URL=http://localhost:8000/health/

# Docker
APP_NAME=app_name

DBNAME=dbname
DBHOST=dbhost
DBPWD=dbpwd
DBPORT=port
DBUSER=dbuser

# Google Secrets
GOOGLE_API_KEY=value
STUDIO_CALENDAR_ID=value
BOXING_CALENDAR_ID=value
FITNESS_CALENDAR_ID=value
OWEIGHTLIFTING_CALENDAR_ID=value
VONS_PRIVATES_ID=value